<!DOCTYPE html>
<html lang="ko-kr"><head>
  <meta charset="utf-8">
  <title>[Hugo&amp;Github Pages] Tutorial01 Hugo 로컬 서버 만들기</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Blog creation">
  
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.61.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kjw217.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kjw217.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kjw217.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kjw217.github.io/images/favicon%281%29.png " type="image/x-icon">
  <link rel="icon" href="https://kjw217.github.io/images/favicon%281%29.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://kjw217.github.io/"><img class="img-fluid" src="/images/logo_re.png" alt="References"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://kjw217.github.io/"> Home </a>
          </li>
          
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Posts
              </a>
              <div class="dropdown-menu">
                
                <span class="dropdown-header">블로그 만들기</span>
                  
                  <a class="dropdown-item" href="https://kjw217.github.io/posts/makeblog/hugo/">Hugo&amp;Github Pages</a>
                  
                
              </div>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://kjw217.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="태그 & 카테고리 & 제목 검색">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-xl-11 mx-auto block shadow mb-5">
        <h2>[Hugo&amp;Github Pages] Tutorial01 Hugo 로컬 서버 만들기</h2>
        <div class="mb-3"><span>by <a href="/author/joowan-kim">Joowan kim</a></span>,
          <span>at 18 December 2019</span><br/>
          categories :
          
          <a href='/categories/hugo' class="badge badge-secondary">Hugo</a>
          
          <a href='/categories/github-pages' class="badge badge-secondary">Github pages</a>
          
          <a href='/categories/blog' class="badge badge-secondary">Blog</a>
          <br/>
          tags :
          
          <a href='/tags/create-blog' class="badge badge-info">Create blog</a>
          
          <a href='/tags/installation' class="badge badge-info">Installation</a>
          
        </div>
        
        <div class="content mb-5">
          <h3 id="hugo-">Hugo 설치하기</h3>
<blockquote>
<p><a href="https://gohugo.io/getting-started/installing/">Hugo installation 페이지</a>로 가면 설치방법을 <del>영어로</del> 설명하고 있다.<br>
다만, 필자는 Windows를 사용하기에 이 <a href="https://www.youtube.com/watch?v=G7umPCU-8xc&amp;feature=emb_logo">영상</a>을 보고 설치했다.<br>
영상 내용을 요약하면 아래와 같다:</p>
</blockquote>
<ol>
<li>원하는 위치에 Hugo 및 bin 디렉토리(폴더) <code>C:\Hugo\bin</code>생성</li>
<li><a href="https://github.com/gohugoio/hugo/releases">Hugo releases</a>에서 OS에 맞는 압축파일 다운로드</li>
<li>다운받은 압축파일을 방금 생성한 폴더 <code>C:\Hugo\bin</code>에 압축 해제</li>
<li>환경변수를 설정 <strong><em>두 가지 방법 중 택 1</em></strong>
<ul>
<li>커맨드 라인에서 <code>C:\Hugo\bin</code>으로 이동해 <code>$ set PATH=%PATH%;C:\Hugo\bin</code> 명령어 설정</li>
<li><strong>또는,</strong> 내 컴퓨터(우클릭)&gt;속성&gt;고급 시스템 설정&gt;고급 탭&gt;환경 변수 버튼&gt;사용자 변수의 Path 클릭&gt;편집 버튼에 hugo.exe 파일이 있는 경로 <code>C:\Hugo\bin</code> 추가</li>
</ul>
</li>
<li>명령 프롬프트(cmd)나 git bash에서 <code>$ hugo version</code> 명령어로 hugo가 설치되었는지 확인</li>
<li>혹시라도 version이 나오지 않는다면 GO 설치여부를 확인하거나 재부팅</li>
</ol>
<h3 id="hugo----">Hugo 블로그 디렉토리 구조 생성하기</h3>
<blockquote>
<p>이 단계에서는 커맨드 라인 명령어를 사용해야 한다.<br>
mac OS나 Linux를 사용한다면 원래 하던대로 커널을 이용하면 된다.<br>
필자는 Windows를 사용하기에 git bash를 사용했다.</p>
</blockquote>
<ol>
<li>다음 명령어를 통해 새로운 사이트 생성
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#0086b3">cd</span> &lt;Hugo-directory-path&gt;   <span style="color:#998;font-style:italic"># C:\Hugo로 이동</span>
$ hugo new site &lt;blog-name&gt;  <span style="color:#998;font-style:italic"># 새로운 사이트 생성 (필자는 &#39;blog&#39;)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>아래와 같은 디렉토리 구조가 생성되었다면 성공
<pre><code>Hugo
  |-blog #&lt;blog-name&gt;을 말한다
     |-archetypes
     |  |-default.md
     |-content
     |-data
     |-layouts
     |-static
     |-themes
     |-config.toml
</code></pre></li>
</ol>
<h3 id="--">블로그 테마 설정하기</h3>
<ol>
<li><a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a> 원하는 테마 선택</li>
<li><code>C:\Hugo\blog</code> 디렉토리로 이동한 후에 아래 명령으로 테마 다운로드
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git init
$ git submodule add &lt;theme-github-url&gt; themes/&lt;theme-name&gt;
</code></pre></td></tr></table>
</div>
</div><p><code>&lt;theme-github-url&gt;</code>과 <code>&lt;theme-name&gt;</code>은 테마의 Github 주소와 테마의 이름</p>
<ul>
<li>필자는 다음과 같이 입력 (northendlab 테마를 사용했음)</li>
</ul>
<blockquote>
<ul>
<li><code>&lt;theme-github-url&gt;</code> : <a href="https://github.com/themefisher/northendlab-hugo.git">https://github.com/themefisher/northendlab-hugo.git</a></li>
<li><code>&lt;theme-name&gt;</code>       : northendlab-hugo</li>
</ul>
</blockquote>
</li>
<li>테마 홈페이지에서 안내하는 대로 <code>config.toml</code>파일 등을 수정
<ul>
<li>이 부분은 테마마다 설정해야 할 것이 다르기 때문에 필히 테마 홈페이지 참조</li>
</ul>
</li>
<li>위 과정을 마쳤다면 themes 디렉토리 아래에 테마 폴더 생성됨<br>
<strong>아래 트리는 themes 디렉토리 밑에 폴더가 생성된 것을 표현한 것, 실제와 다를 수 있음</strong>
<pre><code>Hugo
  |-blog
    |-archetypes
    |  |-default.md
    |-content
    |-data
    |-layouts
    |-static
    |-themes
    |  |-northendlab-hugo
    |     |-..
    |     :  
    |-config.toml
</code></pre></li>
</ol>
<h3 id="content-">Content 생성하기</h3>
<blockquote>
<p><code>C:\Hugo\blog</code> 디렉토리로 이동한 후에 아래 명령 입력<br>
<code>$ hugo new &lt;category-path&gt;/&lt;post-name&gt;.&lt;post-format&gt;</code></p>
</blockquote>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hugo new posts/my-first-post.md
</code></pre></td></tr></table>
</div>
</div><ol>
<li>위 명령어를 통해 <code>content</code> 디렉토리 밑에 <code>posts</code> 디렉토리와 <code>my-first-post.md</code>파일이 생성된다
<pre><code>Hugo
  |-blog
    |-archetypes
    |  |-default.md
    |-content
    |  |-posts
    |     |-my-first-post.md
    |-data
    :
    :
</code></pre></li>
<li><code>my-first-post.md</code>
<pre><code>title: &quot;My First Post&quot;
date: 2019-03-26T08:47:11+01:00
draft: true
</code></pre></li>
</ol>
<h3 id="hugo-server-">Hugo server 구동하기</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hugo server -D
</code></pre></td></tr></table>
</div>
</div><ol>
<li>위 명령어를 통해 서버 구동</li>
<li><code>-D</code> 옵션은 post의 property 중 <code>draft: true</code>인 문서도 홈페이지에 띄우겠다는 것</li>
<li>http://localhost:1313/ 을 통해 자신의 블로그에 접근할 수 있다</li>
</ol>
<hr>
<h6 id="-">참고 자료</h6>
<ul>
<li><a href="https://gohugo.io/getting-started/quick-start/">Hugo Docs</a></li>
<li><a href="https://github.com/Integerous/Integerous.github.io">Hugo로 github.io 블로그 만들기</a></li>
</ul>
<p><em>부족한 점이 있다면 댓글로 알려주세요!</em></p>

        </div>
      </div>

      <script src="https://utteranc.es/client.js"
              repo="kjw217/blog-comments"
              issue-term="title"
              label="test_utterances_bot"
              theme="github-light"
              crossorigin="anonymous"
              async>
      </script>
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://kjw217.github.io/"><img src="/images/logo_re.png" class="img-fluid"
            alt="References"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/kjw217"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://kjw217.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://kjw217.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kjw217.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kjw217.github.io/plugins/search/fuse.min.js"></script>

<script src="https://kjw217.github.io/plugins/search/mark.js"></script>

<script src="https://kjw217.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://kjw217.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>