<!DOCTYPE html>
<html lang="ko-kr"><head>
  <meta charset="utf-8">
  <title>[Operating System] 01 Structure</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Operation System Structure">
  
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.61.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kjw217.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kjw217.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kjw217.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kjw217.github.io/images/favicon%281%29.png " type="image/x-icon">
  <link rel="icon" href="https://kjw217.github.io/images/favicon%281%29.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://kjw217.github.io/"><img class="img-fluid" src="/images/logo_re.png" alt="References"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://kjw217.github.io/"> Home </a>
          </li>
          
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Posts
              </a>
              <div class="dropdown-menu">
                
                <span class="dropdown-header">Computer Science</span>
                  
                  <a class="dropdown-item" href="https://kjw217.github.io/posts/cs/os">OS</a>
                  
                
                <span class="dropdown-header">블로그 만들기</span>
                  
                  <a class="dropdown-item" href="https://kjw217.github.io/posts/makeblog/hugo/">Hugo&amp;Github Pages</a>
                  
                
              </div>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://kjw217.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="태그 & 카테고리 & 제목 검색">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-xl-11 mx-auto block shadow mb-5">
        <h2>[Operating System] 01 Structure</h2>
        <div class="mb-3"><span>by <a href="/author/joowan-kim">Joowan kim</a></span>,
          <span>at 26 December 2019</span><br/>
          categories :
          
          <a href='/categories/operating-system' class="badge badge-secondary">Operating system</a>
          <br/>
          tags :
          
          <a href='/tags/structure' class="badge badge-info">Structure</a>
          
        </div>
        
        <div class="content mb-5">
          <h3 id="challenging-issues">Challenging Issues</h3>
<ol>
<li>At any given time, each resource can serve only one process</li>
</ol>
<ul>
<li>OS -&gt; <strong>Process Management</strong></li>
</ul>
<ol>
<li>Multiple processes can be executed while sharing memory</li>
</ol>
<ul>
<li>OS -&gt; <strong>Memory Management</strong></li>
</ul>
<ol>
<li>Using I/O device takes a long time, and CPU is idle and underutilized</li>
</ol>
<ul>
<li>OS -&gt; <strong>I/O Management</strong></li>
</ul>
<ol>
<li>An unauthorized process causes a system fault although other processes have no problem</li>
</ol>
<ul>
<li>OS -&gt; <strong>Protection</strong></li>
</ul>
<ol>
<li>Process Management
<ul>
<li>process: 실행중인 프로그램</li>
<li>process(thread) scheduling</li>
</ul>
</li>
<li>Memory Manageement
<ul>
<li>CPU reads both <strong>instructions</strong> and <strong>data</strong> from main memory</li>
<li><strong>multitasking</strong></li>
<li><strong>(Virtual) Memory Manangement</strong></li>
</ul>
</li>
<li>I/O Subsystem
<ul>
<li>There is always <strong>a device driver and device controller</strong> for each I/O device</li>
<li>I/O request from application</li>
<li>device controller takes action</li>
<li>device controller informs the CPU via an <strong>interrupt</strong> that it has finished</li>
</ul>
</li>
</ol>
<h3 id="basic-operations">Basic Operations</h3>
<p>OS의 기본적인 동작에는 multitasking, interrupt, protection이 있다</p>
<h4 id="multitasking">Multitasking</h4>
<p>메인메모리에 동시에 올라와 있는 process들은 CPU time이나 I/O devices와 같은 resource를 공유한다.<br>
이를 관리하고 조정하는 게 멀티태스킹.</p>
<ul>
<li>장점
<ol>
<li>CPU Utilization
<ul>
<li>Keep several jobs in memory simultaneously</li>
<li>One job selected and run via <strong>scheduling</strong></li>
</ul>
</li>
<li>Time Sharing
<ul>
<li>CPU switches jobs so frequently: <strong>illusion of multitasking</strong></li>
<li>which process do we run first?: <strong>CPU Job Scheduling</strong></li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="interrupt">Interrupt</h4>
<p>Interrupt: device의 작업이 끝났음을 CPU에게 알리는 수단<br>
<img src="/images/post/os/interrupt.png#center50" alt="interrupt"></p>
<ol>
<li>Hardware Interrupt: Hardware I/O device interrupt CPU</li>
<li>Software Interrupt: Software programs interrupt CPU
<ul>
<li><strong>System calls</strong>: application program이 kernel functions을 call하기 위해 사용</li>
<li><strong>Exceptions</strong>: divide by zero exception</li>
</ul>
</li>
<li>Interrupt Handler
<ol>
<li>CPU가 interrupt되면,</li>
<li>하던거 멈춤</li>
<li><strong>interrupt vector</strong>(interrupt한 device의 드라이버 위치)로 <strong>interrupt service routine</strong>을 실행</li>
<li>service routine을 끝내면 다시 하던거 함
<img src="/images/post/os/hardware-interrupt-timeline.png#center100" alt="hardware-interrupt-timeline"></li>
</ol>
</li>
</ol>
<h4 id="protection">Protection</h4>
<p>OS와 user는 컴퓨터 시스템의 HW/SW를 공유한다.<br>
Malicious program이 다른 프로그램에 해를 끼치지 못하도록 하기위해 OS code와 user code를 구별해야했다.</p>
<h5 id="dual-mode-operation">Dual-mode operation</h5>
<p>Kernel mode와 User mode를 구분<br>
하드웨어(e.g. CPU)에서 Mode bit를 가짐(Kernel:0, user:1)</p>
<p><img src="/images/post/os/dual-mode.png#center100" alt="dual-mode"></p>
<hr>
<h6 id="-">참고 자료</h6>
<ul>
<li>학교 강의자료</li>
<li>Operating System Concepts 9th edition</li>
</ul>
<p><em>부족한 점이 있다면 댓글로 알려주세요!</em></p>

        </div>
      </div>

      <script src="https://utteranc.es/client.js"
              repo="kjw217/blog-comments"
              issue-term="title"
              label="test_utterances_bot"
              theme="github-light"
              crossorigin="anonymous"
              async>
      </script>
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://kjw217.github.io/"><img src="/images/logo_re.png" class="img-fluid"
            alt="References"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/kjw217"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://kjw217.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://kjw217.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kjw217.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kjw217.github.io/plugins/search/fuse.min.js"></script>

<script src="https://kjw217.github.io/plugins/search/mark.js"></script>

<script src="https://kjw217.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://kjw217.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>